<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>OSU!</title>
        <link rel="icon" href="img/arcade.png">
        <link rel="stylesheet" href="css/osu.css">
        <script src="https://cdn.jsdelivr.net/npm/tone@14.8.39/build/Tone.js"></script>
    </head>

    <body>
        <!--loader-->
        <div id="loader">
            <img alt="Loader image" src="img/arcade.png">
            <p>Chargement...</p>
        </div>

        <header>
            <h1>OSU!</h1>
        </header>

        <!--Menu-->
        <div id="levelMenu" class="menu">
            <h2>Choisissez un niveau :</h2>
            <div class="buttons">
                <button class="levelButton" data-level="easy">Facile</button>
                <button class="levelButton" data-level="medium">Moyen</button>
                <button class="levelButton" data-level="hard">Difficile</button>
            </div>
        </div>

        <div id="levelCountdown" class="countdown hidden">3</div>
        <!--Jeu-->
        <div class="particle-container" id="particleContainer">
            <div class='cursor' id="cursor"></div>
        </div>
        <div id="monScore" class="score">Score : 0</div>
        <div id="monTimer" class="timer">Temps restant : 60</div>
        <div id="boxBalle" class="balle"></div>

        <!--script-->
        <script src="js/navigation.js"></script>
        <script src="js/osu.js"></script>
        <!--Tone.js-->
        <script src="https://cdn.jsdelivr.net/npm/tone@14.8.39/build/Tone.js"></script>
    </body>
</html>
