@import "fonts.css";
@import "theme.css";

body {
    margin: 0;
    padding: 0;
    background: var(--background);
    color: var(--color);
    font-family: var(--font), sans-serif;
}

.menu {
    width: 100%;
    padding: 5px 15px;
    border: var(--color) 2px solid;
    display: flex;
    flex-direction: row;
    justify-content: center;
    box-shadow: 3px 3px 0 0 var(--grey);
    max-width: 800px;
    margin: 1em auto 3em;
}

.menuContent {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 780px;
    width: 100%;
}

.menu .start {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.menu img {
    height: 3em;
    margin-right: .5em;
}

.menu .buttons {
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding-right: 5px;
}

.menu .buttons button {
    height: min-content;
}

.credits {
    margin-top: 5em !important;
    cursor: pointer;
    color: var(--grey);
    font-size: .9em;
    max-width: 500px;
}

.credits.paragraph {
    margin-top: 0 !important;
    margin-bottom: 2em;
}

.buttons {
    display: flex;
    gap: 1em;
}

button {
    margin-top: .5em;
    background: var(--primary);
    outline: none;
    border: none;
    color: var(--color) !important;
    padding: .1em 1em;
    cursor: pointer;
    font-family: var(--font);
    box-shadow: 3px 3px 0 0 var(--primary-black);
}

button:hover {
    background: var(--hover);
    color: var(--background) !important;
    box-shadow: 3px 3px 0 0 var(--hover-black);
}

a {
    color: var(--primary);
    cursor: pointer;
}

a:hover {
    color: var(--hover);
}

.grey {
    color: var(--grey);
}

a.grey {
    color: var(--grey);
    text-decoration: underline var(--grey);
}

.hidden {
    display: none;
}

.center {
    margin: auto;
    width: max-content;
}

#loader {
    width: 100vw;
    height: 100vh;
    position: fixed;
    background: var(--background);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 1;
    transition: .2s ease-in-out;
    z-index: 100;
}

#loader.hidden {
    z-index: -100;
    opacity: 0;
}

#loader img {
    animation: 1s ease-in-out loading infinite;
}

@keyframes loading {
    from {
        opacity: 0;
        scale: 1;
    }
    70% {
        opacity: 1;
        scale: 1.05;
    }
}

header {
    width: max-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto auto 2em;
}

.grid {
    margin: 3em auto auto;
    display: grid;
    max-width: calc(128px * 3 + 3em);
    gap: 1em;
    grid-template-columns: 1fr 1fr 1fr;
}

.game {
    width: 128px;
    transition: .1s ease-in-out;
    cursor: pointer;
}

.game.disabled {
    opacity: .5;
}

.game img {
    max-width: 100%;
}

.game:hover {
    transform: translate(0, -10%);
}

.borneArcade {
    background-image: url(../img/arcade.png);
    background-size: 1000px 1000px;
    margin: auto;
    width: 1000px;
    height: 1000px;
}

.playingGame {
    width: 300px;
    height: 230px;
    background: #222;
    transform: translate(340px, 190px);
}


form {
    border: var(--color) 2px solid;
    padding: 2em;
    width: 312px;
    margin: auto;
    display: flex;
    flex-direction: column;
    max-width: 312px;
}

form h2 {
    margin-top: 0;
    margin-bottom: 0;
}

.field {
    display: flex;
    flex-direction: column;
    margin-bottom: 1em;
}

.field label {
    /*color: var(--grey);*/
    border: 1px solid var(--color);
    font-size: .7em;
    width: max-content;
    padding: 3px 5px;
    border-bottom: none;
    box-shadow: 3px 3px 0 0 var(--grey);
}

.field .help {
    margin: .7em 0 0;
    font-size: .7em;
}

input {
    outline: none;
    padding: 4px;
    border: 1px solid var(--color);
    border-radius: 0;
    background: var(--background);
    color: var(--color);
    font-family: var(--font), serif;
    box-shadow: 3px 3px 0 0 var(--grey);
}

input:focus, input:active {
    border-color: var(--primary);
    box-shadow: 3px 3px 0 0 var(--primary-black);
}

.box {
    border: var(--color) 2px solid;
    padding: 2em;
    width: max-content;
    margin: auto auto 1em;
    max-width: 312px;
}

.box.danger {
    border-color: var(--danger);
    background: var(--danger-black);
}
