@import "fonts.css";
@import "theme.css";
@import "styles.css";



body{
   cursor: none;
}

/*curseur*/
.cursor {
   position: fixed;
   border-radius: 50%;
   transform: translateX(-50%) translateY(-50%);
   pointer-events: none;
   left: -100px;
   top: 50%;
   background-color: var(--hover); /* boule jaune */
   z-index: 10000;
   height: 20px;
   width: 20px;
   box-shadow: 0 0 60px var(--hover); /* glow */
}

/* particules */
.particle {
   position: absolute;
   border-radius: 50%;
   background-color:  var(--hover-black);
   opacity: 0.7;
   width: 12px;
   height: 12px;
   pointer-events: none;
   animation: fadeOut 1s ease-out forwards;
}

@keyframes fadeOut {
   0% {
       transform: scale(1);
       opacity: 1;
   }
   100% {
       transform: scale(0.5);
       opacity: 0;
   }
}


/*Menu*/
.menu {
   cursor: default;
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 1em;
   margin: 2em auto;
   text-align: center;
}

body.menu-active {
   cursor: default; 
}

.menu h2 {
   font-family: var(--font);
   color: var(--primary);
}

#monScore, #monTimer, #boxBalle {
   display: none; 
}

.hidden {
   display: none; 
}

/*Balle*/

#boxBalle {
   width: 100px; 
   height: 100px;
   background-size: cover;
   background-position: center;
   position: absolute; 
   transition: transform 0.2s ease; 
}


#boxBalle:hover {
   transform: scale(1.1); 
}

#monScore, #monTimer {
   position: fixed;
   left: 10px; 
   font-family: var(--font);
   color: var(--primary);
   font-size: 1.5rem;

}

#monScore {
   top: 10px; 
}

#monTimer {
   top: 50px; 
}

/*couldown*/

#levelCountdown {
   position: fixed;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   font-family: var(--font);
   font-size: 5rem;
   color: var(--primary);
   text-align: center;
}
